.banner {
  width: 100%;
  height: 25rem;
  margin-bottom: 2rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 2rem;

  @media screen and (max-width: 768px) {
    margin: 0.7rem;
  }
}

.article {
  width: 60%;

  @media screen and (max-width: 768px) {
    width: 90%;
  }
}

.title {
  font-size: 3rem;
  font-weight: normal;
  margin-bottom: 1rem;
  color: var(--title);
}

.info {
  font-size: 0.87rem;
  color: var(--info);
  display: flex;

  div {
    display: flex;
    align-items: center;
    margin-right: 0.9rem;

    svg {
      margin-right: 0.3rem;
    }
  }
}

.post {
  margin-bottom: 1rem;

  h1 {
    color: var(--title);
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: normal;
  }

  p {
    line-height: 1.8rem;
    margin-bottom: 3rem;
  }

  * {
    color: var(--sub-title);
  }
}

.tags {
  margin: 2rem 0;
  color: var(--primary);
  font-size: 0.7rem;

  ul {
    display: flex;
    list-style: none;

    li {
      clip-path: polygon(100% 0%, 100% 100%, 10px 99%, 0% 50%, 10px 0);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: var(--background-color-light);
      padding: 0.45rem 1rem;
      padding-left: 1.2rem;
      margin-right: 1rem;
    }
  }
}
